{
	"name": "gmedia/news",
	"type": "neos-plugin",
	"description": "News plugin for Neos",
	"version": "5.0.4",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "G-Media",
			"email": "felix@g-media.at"
		},
		{
			"name": "Lelesys"
		}
	],
	"require": {
		"neos/neos": "^4.0.0",
        "neos/fusion-afx": "*"
	},
	"autoload": {
		"psr-4": {
			"Gmedia\\News\\": "Classes"
		}
	}
}
